<!DOCTYPE html>
<html>
<head>
<style>

		div
		{
			background-color:Aquamarine hue;
			width:400px;
			padding:25px;
			position:fixed;
			top:163px;
			left:900px;
		}
		body{
		
		background-image:url("https://thumbs.dreamstime.com/z/back-to-school-illustration-red-building-street-education-fasade-cartoon-funny-happy-style-vector-background-wallpaper-place-134713263.jpg");
	background-position:250px 5px;
	background-attachment:fixed;
	background:linear-gradient(to right red green blue orange);
      } 
      fieldset{
		border: 2px solid white;
        border-radius: 5px;
		}
		p{
		border: 0.5px  white;
        border-radius: 10px; 
		}
		button{
		border: 0.5px  white;
        border-radius: 10px;
        padding:10px;
		}
      
</style>
</head>
<body>
<h1 align="center" > Enter Valid UserName(email) and Password </h1>
<div>
<form action="signin" method="post">
<fieldset>
<legend>AdminLogin Form</legend>
<p> <label> Email : <input type="text" name="email" > </label> </p>
<p> <label> Password : <input type="password" name="pass"> </label> </p>
<p> <button type="submit" > Submit </button> <button><a href=Home.html>Home</a> </button> </p>
</fieldset>
</form>
</div>
</body>
</html>