<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
	background-image:url("https://blog.ipleaders.in/wp-content/uploads/2018/05/hands-1063442_960_720.jpg");
	background-position:250px 5px;
	background-attachment:fixed;
	background:linear-gradient(to right red green blue orange);}
h1{
margin-top:100px;
margin-bottom:100px;
font-size:35px;
}
a{
font-size:20px;
margin: 230px;
}
</style>
</head>
<body>
<h1 align="center">Welcome To Our Company Portal</h1>
<span><button><a href=signin.html>Signin Here</a></button>
<button><a href=signup.html>Signup Here</a></button></span>
</body>
</html>