<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-image:url("https://communityimpact.com/uploads/images/2020/05/26/58955.jpeg");
background-position:center;
background-attachment: fixed;
background-repeat:no-repeat;
background-size:cover;
height:100%;
}
div{
width:400px;
			padding:25px;
			position:fixed;
			top:163px;
			right:400px;


}
fieldset{
        border: 2px solid white;
        border-radius: 5px;
        color:white;
}
p{
color:white;
}


</style>
</head>
<body>
<div>
<form action="signup" method="post">
<fieldset>

<legend>SignUp Customer</legend>

<p><label>Id=<input type="text" name="id" placeholder="Enter Id"><br><br></label></p>
<p><label>Name=<input type="text" name="name" placeholder="Enter Usre Name"><br><br></label></p>
<p><label>Email=<input type="text" name="email" placeholder="Enter Email"><br><br></label></p>
<p><label>Password=<input type="text" name="pass" placeholder="Enter Password"><br><br></label></p>

<p><input type="submit"><button><a href=Home.html>Home</a></button></p>

</fieldset>
</form>
</div>
</body>
</html>